<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>实验楼-2048</title>
	<link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="showanimation.js"></script>
	<script type="text/javascript" src="support.js"></script>
</head>
<body>
	<header>
		<h1>实验楼-2048</h1>
		<a href="javascript:new_game();" id="new_game_button">New Game</a>
		<p>score: <span id="score">0</span></p>
	</header>
	<div id="grid_container">
		<div class="grid_cell" id="grid_cell_0_0"></div>
		<div class="grid_cell" id="grid_cell_0_1"></div>
		<div class="grid_cell" id="grid_cell_0_2"></div>
		<div class="grid_cell" id="grid_cell_0_3"></div>
	
		<div class="grid_cell" id="grid_cell_1_0"></div>
		<div class="grid_cell" id="grid_cell_1_1"></div>
		<div class="grid_cell" id="grid_cell_1_2"></div>
		<div class="grid_cell" id="grid_cell_1_3"></div>
	
		<div class="grid_cell" id="grid_cell_2_0"></div>
		<div class="grid_cell" id="grid_cell_2_1"></div>
		<div class="grid_cell" id="grid_cell_2_2"></div>
		<div class="grid_cell" id="grid_cell_2_3"></div>
	
		<div class="grid_cell" id="grid_cell_3_0"></div>
		<div class="grid_cell" id="grid_cell_3_1"></div>
		<div class="grid_cell" id="grid_cell_3_2"></div>
		<div class="grid_cell" id="grid_cell_3_3"></div>
	</div>
</body>
</html>
